;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                          ;
; List Randomizer Settings ;
;                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Settings]

randomize=false
; if false, the list will just itterate over and over

lines=100
; Number of lines to create randomly with specified list

; # OUTPUT SETTINGS # ;

output_to_file=true
; If you want the result to be outputted to a text file

output_file_name=output.txt
; Filename and extension of the output file

prevent_duplicate_lines=true
; Stops 2 or more lines containing the same result